{
    "name": "Discourse Webhook Plugin",
    "description": "Crisp Integration for Discourse",
    "hookFile": "hook.php",
    "author": "Justin René Back <jback@pixelcatproductions.net>",
    "onInstall": {
        "createTranslationKeys": {},
        "createKVStorageItems": {
            "service_regex": "/has been added|i have added|for review|added to|is up|have been added/i"
        },
        "activateDependencies": []
    },
    "onUninstall": {
        "deleteData": true,
        "deactivateDependencies": [],
        "purgeDependencies": []
    }
}