{
    "name": "Example Plugin",
    "description": "Example plugin for CrispCMS",
    "hookFile": "hook.php",
    "author": "Justin René Back <jback@pixelcatproductions.net>",
    "onInstall": {
        "createKVStorageItems": {
            "integer": 123,
            "boolean": true,
            "string": "wohoo",
            "array": ["Yes I am an array!"],
            "oneleveldeeper": {
                "yep": "yet another level",
                "array": ["here", "an", "array", "aswell?!?"]
            }
        },
        "activateDependencies": []
    },
    "onUninstall": {
        "deleteData": false,
        "deactivateDependencies": [],
        "purgeDependencies": []
    }
}
