{
    "name": "Team Page Plugin",
    "description": "Team member plugin for CrispCMS",
    "hookFile": "hook.php",
    "author": "Justin René Back <jback@pixelcatproductions.net>",
    "onInstall": {
        "createKVStorageItems": {
            "members": [{
                    "name": "Michiel de Jong",
                    "sub": "Code Communist",
                    "image": "/themes/crisp/img/michiel.jpg",
                    "twitter": "michielbdejong",
                    "description": "Michiel de Jong is an independent freedom hacker, travelling the world while programming for the revolution from his laptop. Apart from ToS;DR he is also involved in <a href=\"http://2012.unhosted.org\">The Unhosted Unconference</a> and he is a co-author of <a href=\"http://www.w3.org/community/unhosted/wiki/RemoteStorage\">the remoteStorage protocol</a>.",
                    "url": "http://michielbdejong.com/",
                    "github": "michielbdejong"
                },
                {
                    "name": "Jan-Christoph Borchardt",
                    "sub": "Design Dictator",
                    "image": "/themes/crisp/img/jan.jpg",
                    "twitter": "jancborchardt",
                    "description": "Jan-Christoph Borchardt is a free culture interaction designer, advisor &amp; educator. He curates <a href=\"http://libreprojects.net\">open source web projects</a>, designs <a href=\"http://unhosted.org\">unhosted web apps</a> &amp; <a href=\"http://ownCloud.org\">ownCloud</a> and <a href=\"http://jancborchardt.net/usability-in-free-software\">teaches better usability</a>.",
                    "url": "http://jancborchardt.net/",
                    "github": "jancborchardt"
                },
                {
                    "name": "Hugo Roy",
                    "sub": "Legal Liberator",
                    "image": "/themes/crisp/img/hugo.png",
                    "twitter": "hugoroyd",
                    "description": "Hugo is an <a href=\"https://attorney.hroy.eu\">attorney</a> at the Paris bar, and a volunteer at the <a href=\"http://fsfe.org\">Free Software Foundation Europe</a>. He currently lives in Paris, where he is often referred to as a Zappa Freak.",
                    "url": "http://hugoroy.eu/index.en.html",
                    "github": ""
                },
                {
                    "name": "Ian McGowan",
                    "sub": "",
                    "image": "/themes/crisp/img/ian-big.jpg",
                    "twitter": "",
                    "description": "Ian received his MA in Forensic Linguistics, the study of language within a legal context, from Cardiff University, investigating consumer motivation behind reading, or not reading, online Terms & Conditions. He is currently living and teaching English in Seville, Spain in addition to contributing to ToS;DR.",
                    "url": ""
                },
                {
                    "name": "Jimm Stout",
                    "sub": "",
                    "image": "/themes/crisp/img/jimm-big.jpg",
                    "twitter": "jimmstout",
                    "description": "Jimm is traveling and working from \"offices\" around the world. Most of his time is going to developing a new version of ToSBack, but he also likes to act like a <a href=\"https://plus.google.com/u/0/116145020812303381665/posts\">photographer</a>",
                    "url": "http://jimmstout.com/",
                    "github": "jimmstout"
                },
                {
                    "name": "Suzanne Azmayesh",
                    "sub": "Analysis Anarchist",
                    "image": "/themes/crisp/img/suzanne.jpg",
                    "twitter": "",
                    "description": "Suzanne does not know what she wants to do with her life, so until then she reads terms of service. (Oh, and she has a law degree.)",
                    "url": ""
                },
                {
                    "name": "Christopher Talib",
                    "sub": "",
                    "image": "/themes/crisp/img/chris1.jpg",
                    "twitter": "christalib_",
                    "description": "Working for a better Internet everyday.",
                    "url": "",
                    "github": "christalib"
                },
                {
                    "name": "Vincent Tunru",
                    "sub": "Developer",
                    "image": "/themes/crisp/img/vincent.png",
                    "twitter": "VincentTunru",
                    "description": "Vincent is a front-end engineer from the Netherlands focused on civil rights. If he has the time and energy, he occasionally does some coding work for ToS;DR.",
                    "url": "",
                    "github": ""
                },
                {
                    "name": "Madeline O'Leary",
                    "sub": "Developer",
                    "image": "/themes/crisp/img/madeline.png",
                    "twitter": "madeline_oh",
                    "description": "When not developing the Edit Tool for ToS;DR, Madeline O'Leary is a software developer for the International Consortium of Investigative Journalists. She also spends considerable time making weird music.",
                    "url": "",
                    "github": "madoleary"
                },
                {
                    "name": "Evan Mullen",
                    "sub": "Privacy Philanthropist",
                    "image": "/themes/crisp/img/evan.jpg",
                    "twitter": "",
                    "description": "Evan is dedicated to making the world a better place by giving consumers more information about what they agree to in the fine print. He currently resides in San Antonio, Texas.",
                    "url": ""
                },
                {
                    "name": "Guennadi Maximov Cort&#xE9;s",
                    "sub": "Self Taught",
                    "image": "/themes/crisp/img/DrJeff.jpg",
                    "twitter": "jeffsamonarch",
                    "description": "19 year-old Guennadi (AKA \"Dr.Jeff\") has yet a lot to learn, but is determined to help in any way he can. He currently resides in Mexico, and is barely starting his career on Philosophy, expecting to someday focus his research on Privacy. Also learning to code.",
                    "url": "",
                    "github": "DrKJeff16"
                },
                {
                    "name": "Justin Ren&#xE9; Back",
                    "sub": "Software Developer",
                    "image": "/themes/crisp/img/JustinB.jpg",
                    "twitter": "justinreneback",
                    "description": "Software Developer and CEO of a privacy focused company. He also has a cat!",
                    "url": "https://justinback.com",
                    "github": "justinback"
                }
            ]
        },
        "activateDependencies": []
    },
    "onUninstall": {
        "deleteData": true,
        "deactivateDependencies": [],
        "purgeDependencies": []
    }
}
